<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    tools:context="com.example.acer.reddoorzz.Finish">

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/merah"
        android:text="X" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/logo2" />


    <TextView
        android:id="@+id/txt_selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="SELAMAT!"
        android:textColor="@color/hitam"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cek"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/txt_selamat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/txt_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cek"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="BOOKING BERHASIL"
        android:textColor="@color/hitam"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_booking"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="KAMI TUNGGU PEMBAYARAN DI TEMPAT :) TERIMA KASIH "
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
